aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.4
asgiref==3.3.4
async-timeout==3.0.1
attrs==19.3.0
auto-py-to-exe==2.7.11
beautifulsoup4==4.9.3
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
dbfread==2.0.7
decorator==4.4.1
distlib==0.3.1
Django==3.2.4
django-widget-tweaks==1.4.8
docutils==0.16
Eel==0.12.4
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
get==2019.4.13
gevent==20.12.1
gevent-websocket==0.10.1
greenlet==0.4.17
html2json==0.2.4.1
html5lib==1.1
idna==2.8
imageio==2.6.1
joblib==0.14.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.1
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lxml==4.6.1
matplotlib==3.1.3
multidict==4.7.4
mysql-replication==0.22
networkx==2.4
numpy==1.18.1
opencv-python==4.2.0.32
pandas==1.1.3
parse==1.18.0
pefile==2019.4.18
Pillow==7.0.0
post==2019.4.13
psutil==5.8.0
public==2019.4.13
py-html-table==0.0.8
pyasn1==0.4.8
pycparser==2.19
pycurl==7.43.0.5
pyee==7.0.4
Pygments==2.7.3
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyMySQL==0.10.1
pyparsing==2.4.6
pypiwin32==223
pyppeteer==0.2.2
pyquery==1.4.1
pyscrapper==1.0.0
pysmb==1.2.1
pytelnetMK==0.0.4
python-dateutil==2.8.1
python-telegram-bot==12.4.2
pytz==2020.1
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
requests-html==0.10.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.4.1
telepot==12.7
telnetlib3==1.0.3
tornado==6.0.3
tqdm==4.51.0
urllib3==1.25.7
virtualenv==20.2.2
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
whichcraft==0.6.1
yarl==1.4.2
zope.event==4.5.0
zope.interface==5.2.0
